NEO4J_URI=""
NEO4J_USERNAME=""
NEO4J_PASSWORD=""
NEO4J_DATABASE=""

GROQ_API_KEY=""
HF_TOKEN=""

PERSON_URL=""
EDUCATION_URL=""
EXPERIENCE_URL=""
LANGUAGE_URL=""
HONOUR_AND_AWARDS_URL=""
RECOMMENDATION_URL=""
BLOG_URL=""
PROJECT_URL=""
CERTIFICATION_URL=""